SUPABASE_URL=https://igwvuqazsfrylygkqdso.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnd3Z1cWF6c2ZyeWx5Z2txZHNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQ0MDI0MywiZXhwIjoyMDgwMDE2MjQzfQ.jw7g5jw92TfEf52nAgHORIGsCdewZDuNDqgOe2Geco4
PORT=3000