# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RESTful_API
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mariana/Desktop/raspProject/RESTful_API/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RESTful_API


#############################################
# Order-only phony target for RESTful_API

build cmake_object_order_depends_target_RESTful_API: phony || .

build CMakeFiles/RESTful_API.dir/main.cpp.o: CXX_COMPILER__RESTful_API_unscanned_Debug /home/mariana/Desktop/raspProject/RESTful_API/main.cpp || cmake_object_order_depends_target_RESTful_API
  DEP_FILE = CMakeFiles/RESTful_API.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RESTful_API.dir
  OBJECT_FILE_DIR = CMakeFiles/RESTful_API.dir
  TARGET_COMPILE_PDB = CMakeFiles/RESTful_API.dir/
  TARGET_PDB = RESTful_API.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RESTful_API


#############################################
# Link the executable RESTful_API

build RESTful_API: CXX_EXECUTABLE_LINKER__RESTful_API_Debug CMakeFiles/RESTful_API.dir/main.cpp.o | /home/mariana/buildroot/buildroot-2025.02.8/output/host/aarch64-buildroot-linux-gnu/sysroot/usr/lib/libcurl.so
  FLAGS = -g
  LINK_LIBRARIES = /home/mariana/buildroot/buildroot-2025.02.8/output/host/aarch64-buildroot-linux-gnu/sysroot/usr/lib/libcurl.so
  OBJECT_DIR = CMakeFiles/RESTful_API.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/RESTful_API.dir/
  TARGET_FILE = RESTful_API
  TARGET_PDB = RESTful_API.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mariana/Desktop/raspProject/RESTful_API/cmake-build-debug && /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mariana/Desktop/raspProject/RESTful_API/cmake-build-debug && /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mariana/Desktop/raspProject/RESTful_API -B/home/mariana/Desktop/raspProject/RESTful_API/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mariana/Desktop/raspProject/RESTful_API/cmake-build-debug

build all: phony RESTful_API

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/mariana/Desktop/raspProject/RESTful_API/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/mariana/Apps/CLion-2024.3.6/clion-2024.3.6/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/mariana/Desktop/raspProject/RESTful_API/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
